# junit-cornercase-generator

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Jacket.java  Main.java  Orderline.java  Person.java  PersonTwo.java
src/main/java/generator/: CombinedGenerator.java  CornerCaseGenerator.java  Creator.java  InstanceCreatorCornerCase.java  InstanceCreatorNormal.java  InstanceGenerator.java  Instantiator.java  InstantiatorCornerCase.java  InstantiatorNormal.java  NormalGenerator.java
src/main/java/instantiator/: ClassValueCreator.java  ClassValueInstantiator.java  Constants.java  CornerCasePrimitiveCreator.java  CornerCasePrimitiveInstantiator.java  CreationStrategy.java  Creators.java  DefaultPrimitiveInstantiator.java  EmptySetCreator.java  EmptySetStrategy.java  InstantiationStrategy.java  Instantiators.java  NormalCasePrimitiveCreator.java  NormalCasePrimitiveInstantiator.java  PrimitiveCreator.java  PrimitiveInstantiator.java
src/main/java/v2/: ClassCreator.java  ClassCreatorMap.java  ClassCreatorMapSI.java  CollectionCreator.java  CustomRuntimeException.java  FieldCreatorMap.java  FieldCreatorMapSI.java  InstantiatorCornerCase.java  InstantiatorNormal.java  Path.java  PrimitiveCreator.java  PrimitiveCreatorSI.java  SubTypeMap.java  Utils.java
src/test/java/: TestTest.java
src/test/java/generators/: ColorInstantiator.java  PersonGenerator.java  PlainOrderlineGenerator.java  PlainPersonGenerator.java
src/test/java/v2/: ErrorHandling.java  GeneratorConfiguration.java  (+13 more)
(+92 files in other folders)
