group 'droletours'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.javatuples:javatuples:1.2'
    compile 'com.pholser:junit-quickcheck-core:0.8-alpha-7'
    compile 'com.pholser:junit-quickcheck-generator:0.8-alpha-7'
}
