group 'droletours'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = 'example.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.javatuples:javatuples:1.2'
    compile 'com.pholser:junit-quickcheck-core:0.8-alpha-7'
    compile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.8-alpha-7'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile 'org.reflections:reflections:0.9.11'
    compile 'io.vavr:vavr:0.9.0'
}

test {
    executable 'javaw'
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }
}
